# AndroidArchitecturePlayground

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt
app/src/main/java/com/example/myapplication/di/: ActivityModule.kt  AndroidPlaygroundComponent.kt  DaggerScopes.kt  SingleActivityModule.kt
app/src/main/java/com/example/myapplication/domain/: Announcer.kt  Navigator.kt
app/src/main/java/com/example/myapplication/extensions/: Fragment.kt  Intent.kt
app/src/main/java/com/example/myapplication/services/: GithubApiBuilder.kt  GithubRepoEntity.kt  GithubService.kt  RetrofitApi.kt
app/src/main/java/com/example/myapplication/ui/: AndroidPlaygroundActivity.kt  AnnouncerImpl.kt  NavigatorImpl.kt
app/src/main/java/com/example/myapplication/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  BaseViewModel.kt  BaseViewState.kt  LifecycleReceiver.kt
app/src/main/java/com/example/myapplication/ui/details/: DetailsActivity.kt  DetailsContract.kt  DetailsFragment.kt  DetailsPresenter.kt  DetailsViewModel.kt
app/src/main/java/com/example/myapplication/ui/main/: MainActivity.kt  MainAdapter.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt  MainViewModel.kt
app/src/main/res/layout/: activity_android_playground.xml  activity_details.xml  activity_main.xml  fragment_details.xml  fragment_main.xml  recycler_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
